<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="禧瑞嘉,房产经纪,房产租售,酒店式管理">
    <meta name="description" content="禧瑞嘉经纪、禧瑞嘉酒店共同打造全新资产管理模式，倡导“零成本、零风险、高品质”全程无忧租、售、酒店式管理服务体系，美化提升委托物业，并充分利用专业团队、丰厚合约客户资源，以最快的速度为其找到合适的租客、买家。并通过高水准的售后、维修、酒店客房（housekeeping)服务，充分提高客户满意度，延长租户居住时间">
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/css/animate.min.css">
    <title>精选房源 - 禧瑞嘉，您身边的资产管家</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="topBar">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <ul class="navBar">
            <li><a href="#" class="active">首页</a></li>
            <li><a href="page/products/index.html">精选房源</a></li>
            <li><a href="page/about/index.html">关于我们</a></li>
            <li><a href="page/asset/index.html">资产管理</a></li>
            <li><a href="page/news/index.html">最新消息</a></li>
            <li><a href="page/service/index.html">服务指南</a></li>
        </ul>
    </nav>
    <section class="content">
        <div class="banner">
            <a href="#" class="banner_img">
                <div class="banner_1"></div>
                <div class="banner_2"></div>
                <div class="banner_3"></div>
            </a>
            <div class="banner_dot wow fadeInRight" data-wow-delay=".1s">
                <a href="#1"></a>
                <a href="#2"></a>
                <a href="#3"></a>
            </div>
        </div>
        <div class="bgmask"></div>
        <div class="container">
            <div class="wow fadeInLeft" data-wow-delay=".1s">
                <h2>精选房源</h2>
                <p>Boutique apartment</p>
            </div>
            <ul class="productList clearfix">
                <li class="product_info wow fadeInUp" data-wow-delay=".1s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p5.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
                <li class="product_info wow fadeInUp" data-wow-delay=".2s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p4.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
                <li class="product_info wow fadeInUp" data-wow-delay=".3s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p3.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
                <li class="product_info wow fadeInUp" data-wow-delay=".4s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p2.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
                <li class="product_info wow fadeInUp" data-wow-delay=".5s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p4.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
                <li class="product_info wow fadeInUp" data-wow-delay=".6s">
                    <a href="page/products/post/index.html">
                        <div class="product_img">
                            <img src="img/products/p5.jpg" alt="product1">
                        </div>
                        <div class="product_text">
                            <h4>一居室</h4>
                            <p>面积：110平米 价格：17000/月</p>
                        </div>
                        <div class="product_arrow">
                            <i></i>
                        </div>
                    </a>
                </li>
            </ul>
            <a class="btn_arrow wow fadeInRight" data-wow-delay=".7s" href="page/products/index.html">
                <i></i>
            </a>
        </div>
        <div class="bgmask bgmask2"></div>
        <div class="about">
            <div class="container">
                <div class="wow fadeInLeft" data-wow-delay=".1s">
                    <h2>关于禧瑞嘉</h2>
                    <p>About us</p>
                </div>
                <div class="about_info">
                    <div class="about_logo wow fadeInRight" data-wow-delay=".2s"><img src="img/big_logo.png" alt=""></div>
                    <div class="about_text wow fadeInLeft" data-wow-delay=".2s">
                        <p>禧瑞嘉经纪、禧瑞嘉酒店共同打造全新资产管理模式，倡导“零成本、零风险、高品质”全程无忧租、售、酒店式管理服务体系，美化提升委托物业，并充分利用专业团队、丰厚合约客户资源，以最快的速度为其找到合适的租客、买家。并通过高水准的售后、维修、酒店客房（housekeeping)服务，充分提高客户满意度，延长租户居住时间。</p>
                        <a class="btn_arrow wow fadeInRight" data-wow-delay=".3s" href="page/about/index.html">
                            <i></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="container">
                <div class="wow fadeInLeft" data-wow-delay=".1s">
                    <h2>禧瑞嘉新闻</h2>
                    <p>News</p>
                </div>
                <div class="news_info">
                    <ul class="productList clearfix">
                        <li class="product_info wow fadeInUp" data-wow-delay=".2s">
                            <a href="page/news/post/index.html">
                                <h4>2016禧瑞嘉成都银泰交房签约准备进行时！</h4>
                                <p><span>01-20</span>  2016</p>
                                <p>2016年4月成都银泰中心华悦居、华悦府将正式交房！成都银泰中心—禧瑞嘉资产管理中心将进驻现场服务，我们随时欢迎您光临！...</p>
                            </a>
                        </li>
                        <li class="product_info wow fadeInUp"  data-wow-delay=".3s">
                            <a href="page/news/post/index.html">
                                <h4>2016禧瑞嘉成都银泰项目成功签约！</h4>
                                <p><span>02-24</span>  2016</p>
                                <p>2016年禧瑞嘉成功签约成都银泰中心项目，为银泰中心的业主提供专业的资产租售管理服务 ...</p>
                            </a>
                        </li>
                        <li class="product_info wow fadeInUp" data-wow-delay=".4s">
                            <a href="page/news/post/index.html">
                                <h4>2016禧瑞嘉新篇章！</h4>
                                <p><span>03-10</span>  2016</p>
                                <p>“禧瑞嘉”牵手“中富控股”，共同全新打造“乐璟-禧瑞都”品牌战略，开启禧瑞都精品服务公寓新篇章！禧瑞嘉在中国高端物业管理领域与上海中富投资达成...</p>
                            </a>
                        </li>
                    </ul>
                    <a class="btn_arrow wow fadeInRight" data-wow-delay=".5s" href="page/news/index.html">
                        <i></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wow fadeInLeft" data-wow-delay=".1s">
                <h2>禧瑞嘉预约服务</h2>
                <p>（预约后，我们将尽快与您联系）</p>
            </div>
            <form id="submitForm">
                <ul class="productList clearfix">
                    <li class="product_info wow fadeInUp" data-wow-delay=".2s">
                        <input autocomplete="off" class="inputTxt" type="text" name="name" placeholder="姓名">
                    </li>
                    <li class="product_info wow fadeInUp" data-wow-delay=".3s">
                        <input autocomplete="off" class="inputTxt" type="text" name="email" placeholder="邮箱">
                    </li>
                    <li class="product_info wow fadeInUp" data-wow-delay=".4s">
                        <input autocomplete="off" class="inputTxt" type="text" name="tel" placeholder="电话">
                    </li>
                </ul>
                <a class="btn_arrow  wow fadeInRight"  data-wow-delay=".5s" href="javascript:;">提交</a>
            </form>
        </div>
    </section>
    <footer class="Contact clearfix">
        <div class="container">
            <div class="contact_l">
                <h2 class="contact_l_h2">联系</h2>
                <p class="contact_l_p">Contact</p>
            </div>
            <div  class="contact_c">
                <h3 class="contact_c_h3">关注</h3>
                <p class="contact_c_p clearfix">
                    <a href="javascript:;"><i class="fa fa-weibo"></i></a>
                    <a href="javascript:;"><i class="fa fa-qq"></i></a>
                    <a href="javascript:;"><i class="fa fa-weixin"></i></a>
                </p>
            </div>
            <div  class="contact_r">
                <h3 class="contact_c_h3">禧瑞嘉资产租售管理运营中心</h3>
                <ul>
                    <li>电话：010- 65345660</li>
                    <li>地点：北京市朝阳路139号楼禧瑞都1号楼101室</li>
                    <li>手机：13467224458</li>
                    <li>邮编：100026</li>
                    <li>邮箱： <a href="mail:postmaster@xanaduresidence.com">postmaster@xanaduresidence.com</a></li>
                    <li>传真：010- 65945660</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="sidebar">
        <div class="consult_open">
            <div class="consult_title">
                <span>在线咨询</span>
                <a id="consult_close" href="javascript:;"><i class="fa fa-times"></i></a>
            </div>
            <a href="tencent://message/?uin=754964676&Site=uelike&Menu=yes" class="consult_qq">
                <i class="fa fa-qq"></i><span>765876498</span>
            </a>
            <div class="consult_tel">
                <i class="fa fa-phone"></i>
                <span>010-65476578</span>
            </div>
        </div>
        <a id="consult" href="javascript:;"><i class="fa fa-comments-o"></i></a>
        <a id="weibo" target="_blank" href="http://service.weibo.com/share/share.php?appkey=3206975293&title=%E7%A6%A7%E7%91%9E%E5%98%89%EF%BC%8C%E6%82%A8%E8%BA%AB%E8%BE%B9%E7%9A%84%E8%B5%84%E4%BA%A7%E7%AE%A1%E5%AE%B6&url=http%3A%2F%2Fwww.xanaduresidence.com%2F"><i class="fa fa-weibo"></i></a>
        <a id="mobile" href="javascript:;"><i class="fa fa-mobile"></i></a>
        <a id="gotop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="lib/js/jquery-1.11.3.js"></script>
    <script src="lib/js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>